〇〇さん

こんにちは。
この度は〇〇への登壇をご快諾頂き、誠にありがとうございます。

早速ですが、
 ・発表について
 ・事前にお送りして頂きたいもの
 ・当日の流れ(暫定)
をご連絡したく、DMをお送りしました。

-------------------
発表について
-------------------
▶ 発表時間
【〇〇分】でよろしくお願い致します。

▶ 発表内容
【〇〇なお話】であれば、その切り口は自由で構いません。
ただ、もし可能であれば、
　・〇〇
　・〇〇
を盛り込んで頂けると嬉しいです。

-------------------
事前にお送りして頂きたいもの
-------------------
▶ プロフィール 【締切: 月/日(曜日)まで】
connpassのイベントページに登壇者紹介の欄を設けております。
〇〇さんの150字程度のプロフィールを頂けないでしょうか？
写真も一緒に掲載したいと考えており、Twitterのアイコンを掲載しようと考えているのですが、問題ないでしょうか？

▶ 発表内容 【締切: 月/日(曜日)まで】
発表の1週間前に、connpassのイベントページで発表タイトルを公開致します。
それまでに、(当日変わっても大丈夫ですが)発表タイトルと一行程度の概要をお送り下さい。

-------------------
当日の流れ(暫定)
-------------------
19時に会場集合 (住所)
19:10 ~ : スライド投影チェック、マイクチェック
19:30 ~ : 勉強会スタート
19:40 ~ : 登壇者3名(1人10分)発表
20:10 ~ : 休憩
20:20 ~ : 登壇者3名(1人10分)発表
20:50 ~ : 締めの言葉、集合写真
21:00 ~ : 終了

ご不明な点がございましたら、何なりと申し付け下さい。
当日お会いできることを楽しみにしております。

〇〇
